{
  "name": "vite-plugin-nightwatch",
  "version": "0.4.6",
  "description": "Component testing plugin that integrates Vite with Nightwatch.js. Supports Vue and React components with more to come soon.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint index.js src nightwatch",
    "test": "nightwatch --env vue --headless",
    "test-unit": "mocha test/unit",
    "test-react": "nightwatch --env react --headless"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nightwatchjs/vite-plugin-nightwatch.git"
  },
  "keywords": [
    "nightwatch",
    "nightwatch.js",
    "vite",
    "component test",
    "component-testing",
    "vue",
    "react"
  ],
  "types": "index.d.ts",
  "author": "Andrei Rusu",
  "license": "MIT",
  "dependencies": {
    "@nightwatch/esbuild-utils": "0.2.1",
    "@types/nightwatch": "^2.3.23",
    "@vue/test-utils": "^2.3.2",
    "assertion-error": "^1.1.0",
    "mkdirp": "^2.1.6",
    "sinon": "^17.0.1",
    "ws": "^8.13.0"
  },
  "files": [
    "nightwatch",
    "src",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "chromedriver": "^120.0.1",
    "eslint": "^8.38.0",
    "mocha": "^9.2.2",
    "mockery": "^2.1.0",
    "nightwatch": "^2.6.20",
    "nightwatch-axe-verbose": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "vite": "^4.3.0",
    "vue": "^3.4.8"
  }
}
