{
  "name": "vite-plugin-nightwatch",
  "version": "0.2.12",
  "description": "Component testing plugin that integrates Vite with Nightwatch.js. Supports Vue and React components.",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --env vue",
    "test-unit": "mocha test/unit",
    "test-react": "nightwatch --env react"
  },
  "keywords": [
    "nightwatch",
    "nightwatch.js",
    "vite",
    "component test",
    "component-testing",
    "vue",
    "react"
  ],
  "author": "Andrei Rusu",
  "license": "MIT",
  "dependencies": {
    "@vue/test-utils": "^2.0.2",
    "ws": "^8.5.0"
  },
  "files": [
    "nightwatch",
    "src",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "chromedriver": "103.0.0",
    "mocha": "^9.2.0",
    "mockery": "^2.1.0",
    "nightwatch": "2.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vite": "2.9.13",
    "vue": "3.2.37"
  }
}
